<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe page</title>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Young+Serif">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
    background-color: #F3E5D8;
    }
    .outer{
      max-height: 100%;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }
   .container{
    height: 100%;
    width: 30vw;
    margin: 18px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }
  .container h1{
    text-align: left;
    padding-top: 5px;
    padding-left: 10px ;
    font-family: "young serif";
    font-weight: 400;
    font-size: 2vw;
  }
  .container p{
    padding-top: 10px;
    padding-left: 10px;
    font-size: 1vw;
  }
img{
  height: 25vh;
  width: 28vw;
  object-fit: cover;
  align-self: center;
  margin-top: 15px;
  border-radius: 10px;
}
.preparation{
  
  background-color: #fbe3fc;
  height: 100%;
  width: 28vw;
  margin-left: 1vw;
  margin-top: 3vh;
  border-radius: 5px;

}
.preparation li{
  padding-top: 0.5vh;
  margin-left: 25px;
  margin-right: auto;
  list-style-type: disc;
  font-size: 1.1vw;
}
.preparation h3{
  color: darkmagenta;
  padding-left: 5px;
  
}
.ingridents{
  margin-top: 3vh;
  margin-left: 25px;
  margin-right: auto;
  padding-bottom: 2vh;
  border-bottom: 2px solid lightgrey;
}
.ingridents h3{
  padding-bottom: 1.5vh;
}
.ingridents li{
  margin-left: 20px;
  padding-top: 0.5vh;
}
.instruction{
  margin-left: 25px;
  margin-right: auto;
  margin-top: 2vh;
  border-bottom: 2px solid lightgray;
  padding-bottom: 2vh;
}
.instruction li{
  margin-left: 20px;
  padding-bottom: 0.5vh;
  marker: ;
}
.instruction h3{
  padding-bottom: 2vh;
}
h3{
  color: brown;
}
.nutritiontable{
  margin-top: 2vh;
  margin-left: 25px;
}
table{
  width: 100%;
  padding-top: 2vh;
  margin-bottom: 2vh;
}
td{
  padding: 1vh;
  text-align: left;
  border-bottom: 2px solid lightgray;
}
.tablecolour{
  color: brown;
}
@media(max-width:376px){
  body{
    background-color: white;
  }
  .container{
    width: 100vw;
  }
 img{
    width: 100%;
    margin: 0;
  }
  .container h1{
    font-size: 8vw;
  }
  .container p{
    font-size: 4vw;
    font-family: "outfit-medium";
  }
  .preparation{
    width: 100%;
  }
  .preparation li{
    font-size: 4vw;
  }

  
}

  </style>
</head>
<body>
  <content>
    <div class="outer">
      <div class="container">
        <img src="/assets/images/image-omelette.jpeg" alt="process">
        <h1>Simple Omelette Recipe</h1>
        <p>An easy and quick dish, perfect for any meal. This classic Omelette combines beaten eggs cooked to perfection, optionally filled with  your choice of cheese, vegetables, or meats.</p>
        <div class="preparation">
        <h3>Preparation time</h3>
        <ul>
          <li><strong>Total</strong>:Approximately 10 minutes</li>
          <li><strong>Preparation</strong>:5 minutes</li>
          <li><strong>Cooking</strong>: 5 minutes</li>
        </ul>
       </div>
       <div class="ingridents">
       <h3>Ingredients</h3>
       <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1  tablespoon of butter or oil</li>
        <li>optional filings cheese, diced vegetables cooked meats ,herbs</li>
       </ul>

      </div>
      
      <div class="instruction">
        <h3>Insturctions</h3>
        <ol>
        <li><strong>Beat the eggs : </strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed, you can add a tablespoon of water or milk for a fluffer texture.</li>
        <li><strong>Heat the pan : </strong>place a non-stick frying pan over medium heat and add buffer or oil.</li>
        <li><strong>Cook the Omelette : </strong>Once the buffer is melted and bubbling pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface</li>
        <li><strong>Add fillings(optionals) : </strong>When the eggs begin to set at the edges but are still slightly runny in the middle. sprinkle your chosen fillings over one half of the omlette.</li>
        <li><strong>Fold and serve : </strong>As the omlette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li><strong>Enjoy : </strong>Serve hot with, additional salt and pepper</li>
        </ol>
  
      </div>
      
      <div class="nutritiontable">
        <h3>Nutrition</h3>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <table>
          <tbody>
            <tr>
              <td>Calories</td>
              <td class="tablecolour">277kcal</td>
            </tr>
          <tr>
            <td>Carbs</td>
            <td class="tablecolour">0g</td>
          </tr>
          <tr>
            <td>Protein</td>
            <td class="tablecolour">20g</td>
          </tr>
            <tr>
              <td>Fat</td>
              <td class="tablecolour">22g</td>
            </tr>
         </tbody>
        </table>
      </div>
     </div>
    </div>
  </content>
</body>
</html>